# DB_CONNECT=mongodb+srv://vishal2003ggg:123456789a@cluster0.75mkm0b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_CONNECT = mongodb+srv://diogop:vishal2003ggg@123456789a-1ylat.mongodb.net/test?retryWrites=true